{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "minarca_server.main",
            "justMyCode": false,
            "args": [
                "--minarca-user-dir-owner",
                "ikus060",
                "--minarca-user-dir-group",
                "ikus060",
                "--log-file",
                "",
                "--log-access-file",
                "",
                "--database-uri",
                "${workspaceFolder}/rdw.db",
            ]
        }
    ]
}